<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
About_me | 
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About Stylianos (Stelios) Anastasakis, a professional with a unique background spanning software engineering, data science, and computational neuroscience.">

<meta name="generator" content="Hugo 0.147.9">


<link rel="canonical" href="//localhost:1313/posts/about_me/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:1313/">
                <span>@ ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>About_me</h1>
    
    	<p>About Stylianos (Stelios) Anastasakis, a professional with a unique background spanning software engineering, data science, and computational neuroscience.</p>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-06-30">June 30, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Stylianos (Stelios) Anastasakis is a technologist and researcher with a multifaceted background that bridges computational neuroscience, data science, and web software development. His career is characterized by a deep-seated passion for problem-solving, whether modeling the complexities of the human brain or building scalable web applications.</p>
<p>His journey began with a strong academic foundation in Physics and a Master&rsquo;s degree in Brain &amp; Mind Sciences from the University of Crete. This led to significant research experience at the Foundation for Research and Technology-Hellas (FORTH), where he focused on computational modeling of neural processes, publishing peer-reviewed work on dendritic computations.</p>
<p>Pivoting towards applied technology, Stelios cultivated expertise in software engineering, working as a Frontend Developer for 3 years. In these roles, he developed and maintained web applications for clients like BOX Food and Acmon Data, utilizing modern frameworks such as Angular and working within Agile and CI/CD environments. His experience also includes a role as a Data Scientist at home24 in Berlin, where he applied machine learning algorithms for fraud detection.</p>
<p>Currently, Stelios is pursuing a new MSc in Data Analysis and Machine Statistical Learning (DAMSL) to further deepen his expertise in data-driven methods, combining his rich practical experience with advanced theoretical knowledge.</p>
<hr>
<h3 id="technical-skills">Technical Skills</h3>
<ul>
<li><strong>Programming Languages:</strong> Python, JavaScript/TypeScript, Matlab, R, C++, SQL</li>
<li><strong>Web Technologies:</strong> HTML/CSS, Angular 2+/AngularJS, React.js, Node.js</li>
<li><strong>Tools &amp; Platforms:</strong> Git, Notion</li>
</ul>
<hr>
<h3 id="professional-experience">Professional Experience</h3>
<p><strong>Frontend Engineer</strong> (Berlin, remote)<br>
<em>Acmon Data</em> | 2023</p>
<ul>
<li>Maintained and developed the web application of Acmon Data.</li>
</ul>
<p><strong>Web Software Engineer</strong> (remote)<br>
<em>Desquared</em> | 2020 - 2022</p>
<ul>
<li>Maintained and developed websites for BOX Food using Angular 2+ and AngularJS.</li>
<li>Operated in an Agile and CI/CD environment, contributing to the full project lifecycle from analysis to coding, testing, and review.</li>
</ul>
<p><strong>Data Scientist (Working Student)</strong><br>
<em>home24</em> | Berlin | 2018</p>
<ul>
<li>Developed and implemented machine learning algorithms for fraud detection using R and MySQL.</li>
</ul>
<hr>
<h3 id="education">Education</h3>
<ul>
<li>
<p><strong>(current) MSc, Data Analysis and Machine Statistical Learning (DAMSL)</strong></p>
<ul>
<li>University of Crete (UOC), Departments of Mathematics, Applied Mathematics, and Computer Science &amp; FORTH</li>
</ul>
</li>
<li>
<p><strong>Machine Learning and Deep Learning Developer</strong></p>
<ul>
<li>IU Internationale Hochschule | 2023 - 2024</li>
<li>4-month full-time program focusing on Machine Learning, Deep Learning, and Reinforcement Learning.</li>
</ul>
</li>
<li>
<p><strong>Full Stack Web Development Coding School</strong></p>
<ul>
<li>Social Hackers Academy | 2019 - 2020</li>
<li>7-month course on web design and development (HTML, CSS, JavaScript, Databases, React.js, Node.js).</li>
</ul>
</li>
<li>
<p><strong>MSc, Brain &amp; Mind Sciences</strong> (120 ECTS)</p>
<ul>
<li>University of Crete, School of Medicine | 2012 - 2016</li>
</ul>
</li>
<li>
<p><strong>Diplom, Physics</strong> (240 ECTS)</p>
<ul>
<li>University of Crete, School of Sciences and Engineering | 2004 - 2012</li>
</ul>
</li>
</ul>
<hr>
<h3 id="research--laboratory-experience">Research &amp; Laboratory Experience</h3>
<ul>
<li>
<p><strong>Lab Rotation, Computational BioMedicine Laboratory (CBML)</strong></p>
<ul>
<li>FORTH, Institute of Computer Science | Spring 2016</li>
<li><em>Title: &ldquo;Methods in EEG-based brain connectivity inference.&rdquo;</em></li>
<li>Focused on EEG signal processing, graph analysis, and EEGLAB-plugin development.</li>
</ul>
</li>
<li>
<p><strong>Research Assistantship, Dept. of Psychiatry and Behavioral Science</strong></p>
<ul>
<li>University of Crete, School of Medicine | 2015 - 2016</li>
<li><em>Title: &ldquo;Voxel Based Morphometry analysis using SPM, Matlab&rdquo;</em></li>
<li>Conducted MRI data analysis to assess grey matter volume differences.</li>
</ul>
</li>
<li>
<p><strong>Lab Rotation, Laboratory of Visual Cognition</strong></p>
<ul>
<li>University of Crete, School of Medicine | Fall 2013</li>
<li><em>Title: &ldquo;The role of attention in visual processing&hellip;&rdquo;</em></li>
<li>Analyzed neuronal signals from macaque monkeys and decoded neural activity using machine learning algorithms (SVM).</li>
</ul>
</li>
<li>
<p><strong>Lab Rotation, Systems Physiology and Computational Neurosciences Laboratory</strong></p>
<ul>
<li>University of Crete, School of Medicine | Spring 2013</li>
<li><em>Title: &ldquo;Examination of the initiation of muscle contraction in relation to the tremor oscillation through force pulse experiments in the FDI muscle.&rdquo;</em></li>
<li>Involved signal processing, data analysis, and experimentation with human subjects using Matlab.</li>
</ul>
</li>
<li>
<p><strong>Bachelor Thesis, Computational Biology Laboratory</strong></p>
<ul>
<li>FORTH, Institute of Molecular Biology and Biotechnology (IMBB) | 2012</li>
<li><em>Title: &ldquo;Computational modeling of fear memory allocation in amygdalar neuronal populations.&rdquo;</em></li>
<li>Implemented and simulated biologically realistic neural networks using Python and NEURON.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="publications--presentations">Publications &amp; Presentations</h3>
<h4 id="peer-reviewed-paper">Peer-Reviewed Paper</h4>
<ul>
<li>Papoutsi A., Kastellakis G. Psarrou M., <strong>Anastasakis S.</strong>, Poirazi P. (Feb 2014). <strong>&ldquo;Coding and decoding with dendrites.&rdquo;</strong>. <em>J Physiol Paris</em>. doi: 10.1016/j.jphysparis.2013.05.003</li>
</ul>
<h4 id="poster-presentations">Poster Presentations</h4>
<ul>
<li>(June 2014) <strong>&ldquo;Decoding Covert Attention from Simultaneous Recordings in Prefrontal and Visual Cortex.&rdquo;</strong> (*equal contribution). AREADNE 2014, Santorini.</li>
<li>(Oct 2012) <strong>&ldquo;Computational Modeling of Fear Memory Allocation in Amygdalar Neuronal Populations.&rdquo;</strong> (<strong>Best Poster Award</strong>). 7th HSCBB, Heraklion, Crete.</li>
<li>(June 2012) <strong>&ldquo;Computational Modeling of Fear Memory Allocation in Amygdalar Neuronal Populations.&rdquo;</strong>. AREADNE 2012, Santorini.</li>
</ul>
<hr>
<h3 id="languages">Languages</h3>
<ul>
<li><strong>Greek:</strong> Native Speaker</li>
<li><strong>English:</strong> C1 Level (IELTS 7/9)</li>
<li><strong>German:</strong> B1 Level (Goethe-Zertifikat)</li>
</ul>
<hr>
<h3 id="contact">Contact</h3>
<ul>
<li><strong>Email:</strong> <a href="mailto:anastas.stelios@gmail.com">anastas.stelios@gmail.com</a></li>
<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/stelios-anastasakis">linkedin.com/in/stelios-anastasakis</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/koretzis">github.com/koretzis</a></li>
</ul>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 , Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>